<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Auxiliary\Irbis.Crypto.Auxiliary.PrimalityTests\Irbis.Crypto.Auxiliary.PrimalityTests.csproj" />
      <ProjectReference Include="..\..\Cipher\Irbis.Crypto.Cipher.SHACAL1\Irbis.Crypto.Cipher.SHACAL1.csproj" />
    </ItemGroup>

</Project>