# Irbis.Crypto

./: Crypto.sln  Irbis.Crypto.sln  README.md
Auxiliary/Crypto.Auxiliary.Extensions/: BigIntegerExtensions.cs
Auxiliary/Crypto.Auxiliary.Fraction/: Fraction.cs
Auxiliary/Crypto.Auxiliary.PrimalityTests/: Crypto.Auxiliary.PrimalityTests.csproj  FermatPrimalityTest.cs  IPrimalityTest.cs  MillerRabinPrimalityTest.cs  PrimalityTest.cs  PrimalityTestBase.cs  SolovayStrassenPrimalityTest.cs
Auxiliary/Irbis.Crypto.Auxiliary.Extensions/: BigIntegerExtensions.cs
Auxiliary/Irbis.Crypto.Auxiliary.Fraction/: Fraction.cs
Auxiliary/Irbis.Crypto.Auxiliary.PrimalityTests/: FermatPrimalityTest.cs  IPrimalityTest.cs  Irbis.Crypto.Auxiliary.PrimalityTests.csproj  MillerRabinPrimalityTest.cs  PrimalityTest.cs  PrimalityTestBase.cs  SolovayStrassenPrimalityTest.cs
Cipher/Crypto.Cipher.Benaloh/: BenalohCipher.cs  Crypto.Cipher.Benaloh.csproj
Cipher/Crypto.Cipher.DES/: Class1.cs
Cipher/Crypto.Cipher.ElGamal/: Class1.cs
Cipher/Crypto.Cipher.LUC/: Class1.cs
Cipher/Crypto.Cipher.NTRUEncrypt/: NTRUEncryptCipher.cs  NTRUPolynomial.cs
Cipher/Crypto.Cipher.RSA/: RSACipher.cs  WienerAttack.cs
Cipher/Crypto.Cipher.Rijndael/: Class1.cs
Cipher/Crypto.Cipher.SHACAL1/: SHACAL1Cipher.cs
Cipher/Crypto.Cipher.SHACAL2/: SHACAL2Cipher.cs
Cipher/Irbis.Crypto.Cipher.Benaloh/: BenalohCipher.cs  Irbis.Crypto.Cipher.Benaloh.csproj
Cipher/Irbis.Crypto.Cipher.DES/: Class1.cs  DES.cs  TripleDES.cs
Cipher/Irbis.Crypto.Cipher.ElGamal/: Class1.cs  ElGamal.cs
Cipher/Irbis.Crypto.Cipher.LUC/: Class1.cs
Cipher/Irbis.Crypto.Cipher.NTRUEncrypt/: NTRUEncryptCipher.cs  NTRUPolynomial.cs
Cipher/Irbis.Crypto.Cipher.RSA/: RSACipher.cs  WienerAttack.cs
Cipher/Irbis.Crypto.Cipher.Rijndael/: Class1.cs
Cipher/Irbis.Crypto.Cipher.SHACAL1/: SHACAL1Cipher.cs
Cipher/Irbis.Crypto.Cipher.SHACAL2/: SHACAL2Cipher.cs
Demo/Crypto.Demo.Benaloh/: Crypto.Demo.Benaloh.csproj  Program.cs
Demo/Crypto.Demo.NTRUEncrypt/: Crypto.Demo.NTRUEncrypt.csproj  Program.cs
Demo/Crypto.Demo.PrimalityTests/: Crypto.Demo.PrimalityTests.csproj  Program.cs
Demo/Crypto.Demo.SHACAL1/: Crypto.Demo.SHACAL1.csproj  Program.cs
Demo/Irbis.Crypto.Demo.Benaloh/: Irbis.Crypto.Demo.Benaloh.csproj  Program.cs
Demo/Irbis.Crypto.Demo.NTRUEncrypt/: Irbis.Crypto.Demo.NTRUEncrypt.csproj  Program.cs
Demo/Irbis.Crypto.Demo.PrimalityTests/: Irbis.Crypto.Demo.PrimalityTests.csproj  Program.cs
Demo/Irbis.Crypto.Demo.SHACAL1/: Irbis.Crypto.Demo.SHACAL1.csproj  Program.cs
Demo/Irbis.Crypto.Demo.SHACAL2/: Irbis.Crypto.Demo.SHACAL2.csproj  Program.cs
Domain/Irbis.Crypto.Domain/: CipherMode.cs  CipherSample.cs  CipherTransformationMode.cs  CryptoTransformContext.cs  CryptoTransformationContext.cs  IAsymmetricCipherAlgorithm.cs  ICipherAlgorithm.cs  ISymmetricCipherAlgorithm.cs  Irbis.Crypto.Domain.csproj  PaddingMode.cs
