<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Irbis.Crypto.Domain</PackageId>
        <Authors>Ilya Irbitskiy</Authors>
        <Title>Irbis.Crypto.Domain</Title>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

</Project>
