<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cipher\Irbis.Crypto.Cipher.Benaloh\Irbis.Crypto.Cipher.Benaloh.csproj" />
    </ItemGroup>

</Project>
